# fireproof

./: .gitignore  ADMIN_FEATURES_IMPLEMENTATION.md  BACKEND_RLS_UPDATE_SUMMARY.md  CLAUDE.md  COMPETITIVE_ANALYSIS.md  CONNECTIVITY_STATUS.md  CONTRIBUTING.md  CURRENT_STATE.md  DATABASE_SETUP_COMPLETE.md  DATABASE_VERIFICATION_REPORT.md  DEPLOYMENT_COMMANDS.md  DEPLOYMENT_QUICKSTART.md  DEPLOYMENT_SUCCESS.md  DEPLOYMENT_SUMMARY.md  DEPLOYMENT_TEST_REPORT.md  DEPLOYMENT_WORKFLOWS.md  DEPLOY_INSPECTOR_NOW.md  DEVELOPMENT_PHASES.md  EXTINGUISHER_500_ERROR_FIX.md  FUTURE_COMPLIANCE_MODULES.md  IMPLEMENTATION_PLAN.md  INSPECTION_500_ERROR_FIX.md  INSPECTOR_BARCODE_SCANNER_PLAN.md  INSPECTOR_DEPLOYMENT_COMPLETE.md  INSPECTOR_LOGIN_FIX.md  INSPECTOR_SUBDOMAIN_DEPLOYMENT.md  LESSONS_LEARNED_NULL_VALUES.md  LICENSE  MIGRATION_COMPLETE.md  NEXT_PHASES_ROADMAP.md  OCTOBER_2025_UPDATES.md  PRODUCTION_AUTH_FIX.md  PRODUCTION_DEPLOYMENT_STATUS.md  PRODUCTION_VALIDATION.md  QUICKSTART.md  README.md  REQUIREMENTS.md  SECURITY_IMPLEMENTATION_SUMMARY.md  SESSION_ACCOMPLISHMENTS.md  SESSION_CONVERSATION_SUMMARY.md  (+13 more)
backend/FireExtinguisherInspection.API/: FireExtinguisherInspection.API.csproj  Program.cs  appsettings.json
backend/FireExtinguisherInspection.API/Authorization/: AuthorizationPolicies.cs  RequireRoleAttribute.cs  RoleAuthorizationHandler.cs  RoleRequirement.cs
backend/FireExtinguisherInspection.API/Controllers/: AuthenticationController.cs  ChecklistTemplatesController.cs  DeficienciesController.cs  DiagnosticsController.cs  ExtinguisherTypesController.cs  ExtinguishersController.cs  HealthController.cs  ImportsController.cs  InspectionTypesController.cs  InspectionsController.cs  InspectionsPhase1Controller.cs  LocationsController.cs  PhotosController.cs  TenantsController.cs  UsersController.cs
backend/FireExtinguisherInspection.API/Data/: DbConnectionFactory.cs  IDbConnectionFactory.cs
backend/FireExtinguisherInspection.API/Helpers/: TenantResolver.cs
backend/FireExtinguisherInspection.API/Middleware/: ErrorHandlingMiddleware.cs  TenantResolutionMiddleware.cs
backend/FireExtinguisherInspection.API/Models/: TenantContext.cs  TenantSummaryDto.cs
backend/FireExtinguisherInspection.API/Models/Auth/: ForgotPasswordRequest.cs
backend/FireExtinguisherInspection.API/Models/DTOs/: AuthenticationDto.cs  (+14 more)
backend/FireExtinguisherInspection.API/Services/: AuthenticationService.cs  AzureBlobPhotoService.cs  BarcodeGeneratorService.cs  ChecklistTemplateService.cs  DeficiencyService.cs  ExtinguisherService.cs  ExtinguisherTypeService.cs  IAuthenticationService.cs  IBarcodeGeneratorService.cs  IChecklistTemplateService.cs  IDeficiencyService.cs  IExtinguisherService.cs  IExtinguisherTypeService.cs  IImportService.cs  IInspectionPhase1Service.cs  IInspectionService.cs  IInspectionTypeService.cs  IJwtTokenService.cs  ILocationService.cs  IPasswordHasher.cs  IPhotoService.cs  ITamperProofingService.cs  ITenantService.cs  IUserService.cs  ImportService.cs  InspectionPhase1Service.cs  InspectionService.cs  InspectionTypeService.cs  JwtTokenService.cs  LocationService.cs  MockPhotoService.cs  PasswordHasher.cs  TamperProofingService.cs  TenantService.cs  UserService.cs
backend/FireExtinguisherInspection.API/publish/: FireExtinguisherInspection.API  web.config
(+387 files in other folders)
