PS D:\Dev2\fireproof\frontend\fire-extinguisher-web>   npm run test:e2e

> fire-extinguisher-web@1.1.2 test:e2e
> playwright test


Running 89 tests using 6 workers
  1) [setup-real-auth] › tests\e2e\auth-setup-real.ts:11:1 › authenticate with real credentials ────

    Error: browserType.launch: Executable doesn't exist at C:\Users\Admin\AppData\Local\ms-playwright\chromium_headless_shell-1194\chrome-win\headless_shell.exe
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: browserType.launch: Executable doesn't exist at C:\Users\Admin\AppData\Local\ms-playwright\chromium_headless_shell-1194\chrome-win\headless_shell.exe
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

    attachment #1: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\auth-setup-real.ts-authenticate-with-real-credentials-setup-real-auth-retry1\trace.zip
    Usage:

        npx playwright show-trace test-results\auth-setup-real.ts-authenticate-with-real-credentials-setup-real-auth-retry1\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  2) [chromium-unauthenticated] › tests\e2e\auth\login.spec.ts:59:3 › Login Flow › should show error message for invalid credentials

    Error: browserType.launch: Executable doesn't exist at C:\Users\Admin\AppData\Local\ms-playwright\chromium_headless_shell-1194\chrome-win\headless_shell.exe
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: browserType.launch: Executable doesn't exist at C:\Users\Admin\AppData\Local\ms-playwright\chromium_headless_shell-1194\chrome-win\headless_shell.exe
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

    attachment #1: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\auth-login-Login-Flow-shou-e9ff4-age-for-invalid-credentials-chromium-unauthenticated-retry1\trace.zip
    Usage:

        npx playwright show-trace test-results\auth-login-Login-Flow-shou-e9ff4-age-for-invalid-credentials-chromium-unauthenticated-retry1\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  3) [chromium-unauthenticated] › tests\e2e\auth\login.spec.ts:26:3 › Login Flow › should show validation errors for empty fields

    Error: browserType.launch: Executable doesn't exist at C:\Users\Admin\AppData\Local\ms-playwright\chromium_headless_shell-1194\chrome-win\headless_shell.exe
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: browserType.launch: Executable doesn't exist at C:\Users\Admin\AppData\Local\ms-playwright\chromium_headless_shell-1194\chrome-win\headless_shell.exe
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

    attachment #1: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\auth-login-Login-Flow-shou-76524-ion-errors-for-empty-fields-chromium-unauthenticated-retry1\trace.zip
    Usage:

        npx playwright show-trace test-results\auth-login-Login-Flow-shou-76524-ion-errors-for-empty-fields-chromium-unauthenticated-retry1\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  4) [chromium-unauthenticated] › tests\e2e\auth\login.spec.ts:72:3 › Login Flow › should navigate to register page

    Error: browserType.launch: Executable doesn't exist at C:\Users\Admin\AppData\Local\ms-playwright\chromium_headless_shell-1194\chrome-win\headless_shell.exe
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: browserType.launch: Executable doesn't exist at C:\Users\Admin\AppData\Local\ms-playwright\chromium_headless_shell-1194\chrome-win\headless_shell.exe
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

    attachment #1: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\auth-login-Login-Flow-should-navigate-to-register-page-chromium-unauthenticated-retry1\trace.zip
    Usage:

        npx playwright show-trace test-results\auth-login-Login-Flow-should-navigate-to-register-page-chromium-unauthenticated-retry1\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  5) [chromium-unauthenticated] › tests\e2e\auth\login.spec.ts:39:3 › Login Flow › should successfully login with valid credentials (regular user)

    Error: browserType.launch: Executable doesn't exist at C:\Users\Admin\AppData\Local\ms-playwright\chromium_headless_shell-1194\chrome-win\headless_shell.exe
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: browserType.launch: Executable doesn't exist at C:\Users\Admin\AppData\Local\ms-playwright\chromium_headless_shell-1194\chrome-win\headless_shell.exe
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

    attachment #1: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\auth-login-Login-Flow-shou-2d8e5-d-credentials-regular-user--chromium-unauthenticated-retry1\trace.zip
    Usage:

        npx playwright show-trace test-results\auth-login-Login-Flow-shou-2d8e5-d-credentials-regular-user--chromium-unauthenticated-retry1\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  6) [chromium-unauthenticated] › tests\e2e\auth\login.spec.ts:8:3 › Login Flow › should display login page with correct elements

    Error: browserType.launch: Executable doesn't exist at C:\Users\Admin\AppData\Local\ms-playwright\chromium_headless_shell-1194\chrome-win\headless_shell.exe
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: browserType.launch: Executable doesn't exist at C:\Users\Admin\AppData\Local\ms-playwright\chromium_headless_shell-1194\chrome-win\headless_shell.exe
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

    attachment #1: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\auth-login-Login-Flow-shou-1c57a--page-with-correct-elements-chromium-unauthenticated-retry1\trace.zip
    Usage:

        npx playwright show-trace test-results\auth-login-Login-Flow-shou-1c57a--page-with-correct-elements-chromium-unauthenticated-retry1\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  7) [chromium-unauthenticated] › tests\e2e\auth\login.spec.ts:99:3 › Login Flow › should check "Remember me" checkbox

    Error: browserType.launch: Executable doesn't exist at C:\Users\Admin\AppData\Local\ms-playwright\chromium_headless_shell-1194\chrome-win\headless_shell.exe
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: browserType.launch: Executable doesn't exist at C:\Users\Admin\AppData\Local\ms-playwright\chromium_headless_shell-1194\chrome-win\headless_shell.exe
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

    attachment #1: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\auth-login-Login-Flow-should-check-Remember-me-checkbox-chromium-unauthenticated-retry1\trace.zip
    Usage:

        npx playwright show-trace test-results\auth-login-Login-Flow-should-check-Remember-me-checkbox-chromium-unauthenticated-retry1\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  8) [chromium-unauthenticated] › tests\e2e\auth\login.spec.ts:81:3 › Login Flow › should toggle password visibility

    Error: browserType.launch: Executable doesn't exist at C:\Users\Admin\AppData\Local\ms-playwright\chromium_headless_shell-1194\chrome-win\headless_shell.exe
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: browserType.launch: Executable doesn't exist at C:\Users\Admin\AppData\Local\ms-playwright\chromium_headless_shell-1194\chrome-win\headless_shell.exe
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

    attachment #1: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\auth-login-Login-Flow-should-toggle-password-visibility-chromium-unauthenticated-retry1\trace.zip
    Usage:

        npx playwright show-trace test-results\auth-login-Login-Flow-should-toggle-password-visibility-chromium-unauthenticated-retry1\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  9) [chromium-unauthenticated] › tests\e2e\auth\login.spec.ts:111:3 › Login Flow › should show dev login button in development

    Error: browserType.launch: Executable doesn't exist at C:\Users\Admin\AppData\Local\ms-playwright\chromium_headless_shell-1194\chrome-win\headless_shell.exe
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: browserType.launch: Executable doesn't exist at C:\Users\Admin\AppData\Local\ms-playwright\chromium_headless_shell-1194\chrome-win\headless_shell.exe
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

    attachment #1: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\auth-login-Login-Flow-shou-80ce3-login-button-in-development-chromium-unauthenticated-retry1\trace.zip
    Usage:

        npx playwright show-trace test-results\auth-login-Login-Flow-shou-80ce3-login-button-in-development-chromium-unauthenticated-retry1\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  10) [chromium-unauthenticated] › tests\e2e\smoke.spec.ts:5:3 › Smoke Tests - No JavaScript Errors › login page should load without errors

    Error: browserType.launch: Executable doesn't exist at C:\Users\Admin\AppData\Local\ms-playwright\chromium_headless_shell-1194\chrome-win\headless_shell.exe
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: browserType.launch: Executable doesn't exist at C:\Users\Admin\AppData\Local\ms-playwright\chromium_headless_shell-1194\chrome-win\headless_shell.exe
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

    attachment #1: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\smoke-Smoke-Tests---No-Jav-190e7--should-load-without-errors-chromium-unauthenticated-retry1\trace.zip
    Usage:

        npx playwright show-trace test-results\smoke-Smoke-Tests---No-Jav-190e7--should-load-without-errors-chromium-unauthenticated-retry1\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  11) [chromium-unauthenticated] › tests\e2e\smoke.spec.ts:33:3 › Smoke Tests - No JavaScript Errors › homepage should load without errors

    Error: browserType.launch: Executable doesn't exist at C:\Users\Admin\AppData\Local\ms-playwright\chromium_headless_shell-1194\chrome-win\headless_shell.exe
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: browserType.launch: Executable doesn't exist at C:\Users\Admin\AppData\Local\ms-playwright\chromium_headless_shell-1194\chrome-win\headless_shell.exe
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

    attachment #1: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\smoke-Smoke-Tests---No-Jav-b88b9--should-load-without-errors-chromium-unauthenticated-retry1\trace.zip
    Usage:

        npx playwright show-trace test-results\smoke-Smoke-Tests---No-Jav-b88b9--should-load-without-errors-chromium-unauthenticated-retry1\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  12) [chromium-unauthenticated] › tests\e2e\smoke.spec.ts:54:3 › Smoke Tests - No JavaScript Errors › register page should load without errors

    Error: browserType.launch: Executable doesn't exist at C:\Users\Admin\AppData\Local\ms-playwright\chromium_headless_shell-1194\chrome-win\headless_shell.exe
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Error: browserType.launch: Executable doesn't exist at C:\Users\Admin\AppData\Local\ms-playwright\chromium_headless_shell-1194\chrome-win\headless_shell.exe
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

    attachment #1: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\smoke-Smoke-Tests---No-Jav-97596--should-load-without-errors-chromium-unauthenticated-retry1\trace.zip
    Usage:

        npx playwright show-trace test-results\smoke-Smoke-Tests---No-Jav-97596--should-load-without-errors-chromium-unauthenticated-retry1\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

                                                     [35/89] [chromium-auth-flow] › tests\e2e\dashboard\navigation.spec.ts:58:3 › Navigation and Das  13) [chromium-auth-flow] › tests\e2e\dashboard\navigation.spec.ts:58:3 › Navigation and Dashboard › should navigate using header logo

    Error: browserType.launch: Executable doesn't exist at C:\Users\Admin\AppData\Local\ms-playwright\chromium_headless_shell-1194\chrome-win\headless_shell.exe
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

  14) [chromium-auth-flow] › tests\e2e\dashboard\navigation.spec.ts:15:3 › Navigation and Dashboard › should display dashboard with correct elements

    Error: browserType.launch: Executable doesn't exist at C:\Users\Admin\AppData\Local\ms-playwright\chromium_headless_shell-1194\chrome-win\headless_shell.exe
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Test was interrupted.

    Error: browserType.launch: Executable doesn't exist at C:\Users\Admin\AppData\Local\ms-playwright\chromium_headless_shell-1194\chrome-win\headless_shell.exe
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

    attachment #1: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\dashboard-navigation-Navig-06cf7-board-with-correct-elements-chromium-auth-flow-retry1\trace.zip
    Usage:

        npx playwright show-trace test-results\dashboard-navigation-Navig-06cf7-board-with-correct-elements-chromium-auth-flow-retry1\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  15) [chromium-unauthenticated] › tests\e2e\smoke.spec.ts:107:3 › Visual Regression - Basic Page Structure › login page has expected structure

    Error: browserType.launch: Executable doesn't exist at C:\Users\Admin\AppData\Local\ms-playwright\chromium_headless_shell-1194\chrome-win\headless_shell.exe
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Test was interrupted.

    Error: browserType.launch: Executable doesn't exist at C:\Users\Admin\AppData\Local\ms-playwright\chromium_headless_shell-1194\chrome-win\headless_shell.exe
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

    attachment #1: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\smoke-Visual-Regression----51b95-page-has-expected-structure-chromium-unauthenticated-retry1\trace.zip
    Usage:

        npx playwright show-trace test-results\smoke-Visual-Regression----51b95-page-has-expected-structure-chromium-unauthenticated-retry1\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  16) [chromium-auth-flow] › tests\e2e\dashboard\navigation.spec.ts:69:3 › Navigation and Dashboard › should open and close user menu

    Error: browserType.launch: Executable doesn't exist at C:\Users\Admin\AppData\Local\ms-playwright\chromium_headless_shell-1194\chrome-win\headless_shell.exe
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

  17) [chromium-unauthenticated] › tests\e2e\smoke.spec.ts:84:3 › Smoke Tests - No JavaScript Errors › 404 page should load without errors

    Error: browserType.launch: Executable doesn't exist at C:\Users\Admin\AppData\Local\ms-playwright\chromium_headless_shell-1194\chrome-win\headless_shell.exe
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Test was interrupted.

    Error: browserType.launch: Executable doesn't exist at C:\Users\Admin\AppData\Local\ms-playwright\chromium_headless_shell-1194\chrome-win\headless_shell.exe
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

    attachment #1: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\smoke-Smoke-Tests---No-Jav-1e8e3--should-load-without-errors-chromium-unauthenticated-retry1\trace.zip
    Usage:

        npx playwright show-trace test-results\smoke-Smoke-Tests---No-Jav-1e8e3--should-load-without-errors-chromium-unauthenticated-retry1\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  18) [chromium-auth-flow] › tests\e2e\dashboard\navigation.spec.ts:35:3 › Navigation and Dashboard › should navigate between pages using sidebar

    Error: browserType.launch: Executable doesn't exist at C:\Users\Admin\AppData\Local\ms-playwright\chromium_headless_shell-1194\chrome-win\headless_shell.exe
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────

    Test was interrupted.

    Error: browserType.launch: Executable doesn't exist at C:\Users\Admin\AppData\Local\ms-playwright\chromium_headless_shell-1194\chrome-win\headless_shell.exe
    ╔═════════════════════════════════════════════════════════════════════════╗
    ║ Looks like Playwright Test or Playwright was just installed or updated. ║
    ║ Please run the following command to download new browsers:              ║
    ║                                                                         ║
    ║     npx playwright install                                              ║
    ║                                                                         ║
    ║ <3 Playwright Team                                                      ║
    ╚═════════════════════════════════════════════════════════════════════════╝

    attachment #1: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\dashboard-navigation-Navig-b2014-between-pages-using-sidebar-chromium-auth-flow-retry1\trace.zip
    Usage:

        npx playwright show-trace test-results\dashboard-navigation-Navig-b2014-between-pages-using-sidebar-chromium-auth-flow-retry1\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  18 failed
    [setup-real-auth] › tests\e2e\auth-setup-real.ts:11:1 › authenticate with real credentials ─────
    [chromium-unauthenticated] › tests\e2e\auth\login.spec.ts:8:3 › Login Flow › should display login page with correct elements
    [chromium-unauthenticated] › tests\e2e\auth\login.spec.ts:26:3 › Login Flow › should show validation errors for empty fields
    [chromium-unauthenticated] › tests\e2e\auth\login.spec.ts:39:3 › Login Flow › should successfully login with valid credentials (regular user)
    [chromium-unauthenticated] › tests\e2e\auth\login.spec.ts:59:3 › Login Flow › should show error message for invalid credentials
    [chromium-unauthenticated] › tests\e2e\auth\login.spec.ts:72:3 › Login Flow › should navigate to register page
    [chromium-unauthenticated] › tests\e2e\auth\login.spec.ts:81:3 › Login Flow › should toggle password visibility
    [chromium-unauthenticated] › tests\e2e\auth\login.spec.ts:99:3 › Login Flow › should check "Remember me" checkbox
    [chromium-unauthenticated] › tests\e2e\auth\login.spec.ts:111:3 › Login Flow › should show dev login button in development
    [chromium-unauthenticated] › tests\e2e\smoke.spec.ts:5:3 › Smoke Tests - No JavaScript Errors › login page should load without errors
    [chromium-unauthenticated] › tests\e2e\smoke.spec.ts:33:3 › Smoke Tests - No JavaScript Errors › homepage should load without errors
    [chromium-unauthenticated] › tests\e2e\smoke.spec.ts:54:3 › Smoke Tests - No JavaScript Errors › register page should load without errors
    [chromium-unauthenticated] › tests\e2e\smoke.spec.ts:84:3 › Smoke Tests - No JavaScript Errors › 404 page should load without errors
    [chromium-unauthenticated] › tests\e2e\smoke.spec.ts:107:3 › Visual Regression - Basic Page Structure › login page has expected structure
    [chromium-auth-flow] › tests\e2e\dashboard\navigation.spec.ts:15:3 › Navigation and Dashboard › should display dashboard with correct elements
    [chromium-auth-flow] › tests\e2e\dashboard\navigation.spec.ts:35:3 › Navigation and Dashboard › should navigate between pages using sidebar
    [chromium-auth-flow] › tests\e2e\dashboard\navigation.spec.ts:58:3 › Navigation and Dashboard › should navigate using header logo
    [chromium-auth-flow] › tests\e2e\dashboard\navigation.spec.ts:69:3 › Navigation and Dashboard › should open and close user menu
  71 did not run

  Serving HTML report at http://localhost:9323. Press Ctrl+C to quit.
